<!DOCTYPE html>
<html>
<head>
	<title>Tic-Tac-Toe</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
			font-family: Quicksand;
			src: url(quicksand.ttf);
		}
		:root {
			--col-bg: #131430;
			--col-cell: #333460;
			--col-text: #eeeeef;
			--col-x: #ef2010;
			--col-o: #eeeeef;
		}
		body {
			background: var(--col-bg);
			display: grid;
			place-items: center;
			height: 100vh;
			margin: 0;
			font-family: Quicksand, sans-serif;
		}
		#info {
			margin-bottom: 20px;
			color: var(--col-text);
			font-size: 24px;
			font-weight: bold;
			text-shadow: 1px 1px 0px var(--col-cell);
		}
		#board {
			display: grid;
			grid-template-columns: repeat(3, 80px);
			gap: 5px;
			margin-bottom: 20px;
		}
		.cell {
			background: var(--col-cell);
			width: 80px;
			height: 80px;
			display: grid;
			place-items: center;
			font-size: 60px;
			font-weight: bold;
			text-shadow: 2px 2px 0px var(--col-bg);
			border-radius: 8px;
			cursor: pointer;
		}
		.no-select {
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="info">
			<p>Status: <i><span id="status">Pending...</span></i></p>
			<p>👀: <i><span id="spectators">Pending...</span></i></p>
		</div>
		<div id="board">
			<div id="cell0" class="cell no-select"></div>
			<div id="cell1" class="cell no-select"></div>
			<div id="cell2" class="cell no-select"></div>
			<div id="cell3" class="cell no-select"></div>
			<div id="cell4" class="cell no-select"></div>
			<div id="cell5" class="cell no-select"></div>
			<div id="cell6" class="cell no-select"></div>
			<div id="cell7" class="cell no-select"></div>
			<div id="cell8" class="cell no-select"></div>
		</div>
	</div>
	<script>
		// E L E M E N T S
		const boardElement = document.getElementById('board');
		const statusElement = document.getElementById('status');
		// F U N C
		function markCell(e, t) {
			sign = ' xo'[t];
			e.target.textContent = sign.toUpperCase();
			e.target.style.color = `var(--col-${sign})`
		}
		document.getElementById('board').addEventListener('click', (e) => {
			if (e.target.classList.contains('cell')) {
				//markCell(e, isX_status ? 1 : 2);
				ws.send(e.target.id.replace('cell', ''))
			}
		});
		// W E B S O C K E T S
		const ws = new WebSocket(`ws://${location.host}/ws`);
		ws.onopen = () => { console.log('WS: open'); };
		ws.onmessage = (event) => {
			console.log(`WS: '${event.data}'`);
			switch(event.data[0]) {
				case 's':
					break;
				case 'x':
				case 'o':
					statusElement.textContent = `${event.data[0].toUpperCase()}'s turn...`;
					break;
				default:
					break;
			}
    };
	</script>
</body>
</html>
